language: node_js
node_js:
  - "4"
before_script:
  - npm install -g typescript
  - npm install
  - tsc -p src
notifications:
  email:
    recipients:
      - teddy.chambard@gmail.com
    on_success: change
    on_failure: change
after_success: 'npm run coveralls'